{
  "name": "Google Meet Screen Recorder",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "An extension that injects itself into Google Meet, to enable screen recording",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Google Meet Screen Recorder"
  },
  "permissions": [
    "contentSettings",
    "tabs",
    "http://meet.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "css": [
        "inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "inject/inject.js"
      ]
    }
  ]
}